MONGODB_URI=mongodb+srv://fongejustice918_db_user:23eevmZwTm8N9BL5@cluster0.bh86aff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=dof9wv5gr
CLOUDINARY_API_KEY=139538672312362
CLOUDINARY_API_SECRET=0oVenELpttOIWZR4jIurpkFE7Qo
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
